# placeable-fabric

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/bisumto/placeable/: Placeable.java
src/main/java/it/bisumto/placeable/config/: ConfigManager.java  PlaceableConfig.java
src/main/java/it/bisumto/placeable/mixin/: BambooBlockMixin.java  BambooSaplingBlockMixin.java  BigDripleafBlockMixin.java  BigDripleafSteamBlockMixin.java  CactusBlockMixin.java  CocoaBlockMixin.java  CropBlockMixin.java  DeadBushBlockMixin.java  MushroomPlantBlockMixin.java  NetherWartBlockMixin.java  PitcherCropBlockMixin.java  PlantBlockMixin.java  PropaguleBlockMixin.java  SaplingBlockMixin.java  SmallDripleafBlockMixin.java  StemBlockMixin.java  SugarCaneBlockMixin.java  SweetBerryBushBlockMixin.java
src/main/java/it/bisumto/placeable/util/: FileUtil.java
src/main/resources/: fabric.mod.json  placeable.json  placeable.mixins.json
src/main/resources/data/placeable/recipe/: large_fern.json  tall_grass.json
